.nav {
  /* box-model */
  margin: 0 auto;
  padding: 32px;
  margin-bottom: 183px;
  /*display stuff*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  &__logo {
    /* box-model */
    width: 38px;
  }
  &__list {
    /*display stuff*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: center;
    grid-gap: 64px;
    justify-content: center;

    &__item {
      /* typography */
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      /* formalization */
      color: #a0a3a7;
    }
  }
  &__btn {
    /* box-model */
    padding: 16px 24px;
    /* formalization */
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0px 4px 50px rgba(37, 37, 37, 0.08),
      inset 1px 1px 1px rgba(135, 135, 135, 0.32);
    border-radius: 999px;
    /*display stuff*/
    justify-self: flex-end;
    /* typography */
    font-size: 0.8rem;
  }
}
